{
  "name": "system-vitals",
  "version": "1.0.1",
  "description": "System Vitals — PC 하드웨어 실시간 모니터링 서브모니터 패널 (Electron)",
  "main": "main.js",
  "author": "pc-monitor",
  "license": "MIT",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.local.systemvitals",
    "productName": "System Vitals",
    "directories": { "output": "dist" },
    "files": ["main.js", "preload.js", "build/icon.ico", "build/icon.png"],
    "extraResources": [
      {
        "from": ".",
        "to": ".",
        "filter": ["collector.py", "sensors_dynamic.ps1", "dashboard.html", "setup_lhm.ps1"]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [{ "target": "portable" }, { "target": "nsis" }]
    },
    "portable": {
      "artifactName": "${productName} ${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "artifactName": "${productName} Setup ${version}.${ext}"
    }
  }
}
